# spring-jpa-jersey

./: HOW_TO.txt  README.md  pom.xml
src/main/java/br/com/cinq/spring/data/resource/: SampleResource.java
src/main/java/br/com/cinq/spring/data/sample/: CityResource.java  CountryResource.java
src/main/java/br/com/cinq/spring/data/sample/application/: Application.java  Config.java  DefaultView.java
src/main/java/br/com/cinq/spring/data/sample/application/controller/: CityController.java  CountryController.java
src/main/java/br/com/cinq/spring/data/sample/application/exception/: ResourceNotFoundException.java
src/main/java/br/com/cinq/spring/data/sample/application/model/: City.java  Country.java
src/main/java/br/com/cinq/spring/data/sample/application/repository/: CityRepository.java  CountryRepository.java
src/main/java/br/com/cinq/spring/data/sample/entity/: City.java  City_.java  Country.java  Country_.java
src/main/java/br/com/cinq/spring/data/sample/error/: EntityNotFoundException.java  EntityNotFoundExceptionHandler.java  ErrorExceptionDescription.java  ValidationException.java  ValidationExceptionHandler.java
src/main/java/br/com/cinq/spring/data/sample/exception/: RestServiceException.java
src/main/java/br/com/cinq/spring/data/sample/repository/: CityRepository.java  CountryRepository.java
src/main/java/br/com/cinq/spring/data/sample/resource/: CitiesResource.java  CityCreationRequest.java  CityResource.java  CountryResource.java
src/main/java/br/com/cinq/spring/data/sample/service/: CityService.java  CityServiceImpl.java
src/main/java/br/com/cinq/spring/data/sample/service/impl/: CityServiceImpl.java
src/main/resources/config/: application-default.yml  application-mysql.yml  application.yml
src/main/resources/sql/: db_init.h2.sql
src/test/java/br/com/cinq/spring/data/repository/test/: CityRepositoryITest.java  CityRepositoryTest.java  CountryRepositoryTest.java
src/test/java/br/com/cinq/spring/data/resource/test/: CityResourceTest.java
src/test/java/br/com/cinq/spring/data/sample/repository/test/: CityRepositoryTest.java  CountryRepositoryTest.java
src/test/java/br/com/cinq/spring/data/sample/test/: CityResourceTest.java  CountryResourceTest.java  EndpointIT.java  EndpointTest.java  IntegrationTest.java
src/test/java/br/com/cinq/spring/data/service/test/: CityServiceTest.java
